# Generated by Django 3.0.5 on 2020-04-29 07:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0002_note'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Note',
            new_name='Entry',
        ),
        migrations.AlterModelOptions(
            name='entry',
            options={'verbose_name_plural': 'entries'},
        ),
    ]
